[supervisord]
nodaemon = true
user = root

[program:influxdb]
command = sh -c "influxd && kill -s SIGTERM $(cat  supervisord.pid)"

[program:telegraf]
command = sh -c "telegraf --config /etc/telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"