[global_tags]
   user = "${USER}"
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000

  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""
  hostname = ""
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "telegraf"
   database_tag = "telegraf"
   skip_database_creation = false

  ## HTTP Basic Auth
   username = "ctycho"
   password = "qwerty"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]

  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]

   endpoint = "unix:///var/run/docker.sock"
   gather_services = false
   container_names = []
   source_tag = false
   container_name_include = []
   container_name_exclude = []

#   ## Timeout for docker list, info, and stats commands
   timeout = "5s"
   perdevice = true
   total = false

   tag_env = ["JAVA_HOME", "HEAP_SIZE"]

   docker_label_include = []
   docker_label_exclude = []
