server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name localhost

	ssl on;
	ssl_certificate /etc/ssl/key.crt;
	ssl_certificate_key /etc/ssl/key.key;

	root /www;

	location / {
		index index.html index.htm;
		try_files $uri $uri/ =404;
	}
}